import numpy as np
from sympy import symbols, Matrix, diff, integrate


def matrix_operation(A, B):
    print("A:\n", A, "\nB:\n", B)
    print("\nA + B:\n", A + B)
    print("\nA - B:\n", A - B)
    print("\nA * B (element-wise):\n", A * B)
    print("\nA @ B (matrix multiplication):\n", A @ B)
    print("\nA.T (transpose):\n", A.T)
    print("\nInverse of A:")
    print(np.linalg.inv(A) if np.linalg.det(A) else "Not invertible")


x, y = symbols('x y')
v = Matrix([x**2, y**3])
M = Matrix([[x**2, x*y], [y**2, x + y]])
print("\nVector differentiation:\ndv/dx:\n", v.diff(x), "\ndv/dy:\n",
v.diff(y))
print("\nMatrix differentiation:\ndM/dx:\n", M.diff(x), "\ndM/dy:\n",
M.diff(y))
print("\nVector integration (w.r.t x):\n", integrate(v, x))
print("\nMatrix integration (w.r.t x):\n", M.applyfunc(lambda f:
integrate(f, x)))

A = np.array([[1, 2], [3, 4]])
B = np.array([[5, 6], [7, 8]])
matrix_operation (A, B)