import numpy as np

def newton_method(f, df, x0, tolerance=1e-7, max_iterations=100):
    x = x0
    for i in range(max_iterations):
        fx = f(x)
        dfx = df(x)
        if dfx == 0:
            raise ValueError("Derivative is zero. Newton's method fails.")

        x_new = x - fx / dfx
        print(f"Iteration {i+1}: x = {x_new}, f(x) = {fx}")
        if abs(x_new - x) < tolerance:
            print("Converged!")
            return x_new
        x = x_new

    raise ValueError("Maximum iterations reached. Root not found.")

# Example usage
if __name__ == "__main__":
    f = lambda x: x**2 - 4  # Example: f(x) = x^2 - 4
    df = lambda x: 2 * x  # Derivative: f'(x) = 2x
    root = newton_method(f, df, x0=3)
    print("Root:", root)